version: "3.9"
services:
  node1:
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      - PEERS=${PEERS}
    ports:
      - "5000:8080"
    networks:
      - storage
  node2:
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      - PEERS=${PEERS}
    ports:
      - "5001:8080"
    networks:
      - storage
  node3:
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      - PEERS=${PEERS}
    ports:
      - "5002:8080"
    networks:
      - storage
  node4:
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      - PEERS=${PEERS}
    ports:
      - "5003:8080"
    networks:
      - storage

#  client:
#    build: 
#      context: .
#      dockerfile: Dockerfile.Client
#    ports:
#      - "5010:8080"
#    networks:
#      - storage
#    depends_on:
#      - node1
#      - node2
#      - node3
#      - node4

networks:
  storage:
    driver: bridge